-   Tables Used
    
    -   student  (recid, name)

    -   studentdetail (recid, studentid, standard, flagsex)

    -   studentpresent (recid, studentid, month, present)

    -   studenthours (recid, studentid, datex, hours)


- Create above mentioned tables.
- Insert appropriate records in the above tables.

create table student_trainee_35(recid int(52) primary key, name varchar(255));


insert into student_trainee_35(recid, name)
values("1096823","nikita rana"),
("1095333","isha"),
("1095334","rumit"),
("1095335","maulik"),
("1095336","prarthana"),
("1095337","aamir"),
("1095338","trusha"),
("1095339","amisha"),
("1095341","abhi"),
("1095342","jexa"),
("1095343","pinki"),
("1095344","priyanka");

select * from student_trainee_35;

ALTER TABLE studentdetail_trainee_35
DROP index studentid;

create table studentdetail_trainee_35(recid int(52) primary key, studentid int(52) unique, standard int(52), flagsex boolean);

insert into studentdetail_trainee_35(recid , studentid, standard, flagsex)
values (1096823,12,12,0),
(1095333,13,11,0),
(1095334,14,10,1),
(1095335,15,12,1),
(1095336,16,11,0),
(1095337,17,12,1),
(1095338,18,10,0),
(1095339,19,11,0),
(1095341,20,12,1),
(1095342,21,10,0),
(1095343,23,9,0),
(1095344,25,12,0);

select * from studentdetail_trainee_35;

create table studentpresent_trainee_35 (recid int(100) primary key, studentid int(100) unique,month_ int(52) , present int(52));

insert into studentpresent_trainee_35 (recid, studentid,month_ , present)
values
(1096823,12,12,24),
(1095333,13,11,15),
(1095334,14,10,19),
(1095335,15,12,25),
(1095336,16,11,24),
(1095337,17,12,19),
(1095338,18,10,18),
(1095339,19,11,25),
(1095341,20,12,21),
(1095342,21,10,22),
(1095343,23,9,20),
(1095344,25,12,15);

insert into studentpresent_trainee_35 (recid, studentid,month_ , present)
values
(1096823,12,9,25),
(1095334,14,9,19),
(1095336,16,10,20);

select * from studentpresent_trainee_35;


create table studenthours_trainee_35 (recid int(100) primary key, studentid int(100) unique, datex date, hours int(52));

insert into studenthours_trainee_35 (recid, studentid, datex, hours)
values(1096823,12,"2022-09-27",9),
(1095333,13,"2022-08-29",8),
(1095334,14,"2022-09-28",6),
(1095335,15,"2022-07-15",7),
(1095336,16,"2022-05-16",9),
(1095337,17,"2022-06-27",8),
(1095338,18,"2022-07-26",5),
(1095339,19,"2022-09-23",7),
(1095341,20,"2022-08-21",8),
(1095342,21,"2022-09-16",9),
(1095343,23,"2022-08-19",7),
(1095344,25,"2022-09-1",8);

insert into studenthours_trainee_35 (recid, studentid, datex, hours)
values(1096823,12,"2022-09-29",9),
(1095342,21,"2022-09-17",9),
(1095338,18,"2022-07-16",5);

ALTER TABLE studenthours_trainee_35
DROP primary key recid;



select * from studenthours_trainee_35;


- Write queries for the following requirements.
    
    -  Display following details for each student:
        
        -   Name

        -   Standard

        -   Sex

   NOTE : The same above headers should be displayed in the query & apply sorting on Name.
    

    select student_trainee_35.name AS Name,studentdetail_trainee_35.standard AS Standard,studentdetail_trainee_35.flagsex from student_trainee_35 inner join studentdetail_trainee_35 on student_trainee_35.recid = studentdetail_trainee_35.recid ;


    -   Find SUM of student hours.			Fields : Name, TotalHours

select student_trainee_35.name AS Name,sum(studenthours_trainee_35.hours) as TotalHours from student_trainee_35 inner join studenthours_trainee_35 on student_trainee_35.recid = studenthours_trainee_35.recid group by name; 



    -   Find Average Present of each student.		
    Fields : Name, Present

select student_trainee_35.name AS Name, avg(studentpresent_trainee_35.present) as Present from student_trainee_35 inner join studentpresent_trainee_35 on student_trainee_35.recid = studentpresent_trainee_35.recid group by name;


    -   Find Minimum present among all students.	
    Fields : MinPresent


select student_trainee_35.name as MinPresent from student_trainee_35 inner join studentpresent_trainee_35 on student_trainee_35.recid = studentpresent_trainee_35.recid  group by studentpresent_trainee_35.recid order by sum(studentpresent_trainee_35.present) limit 1;

    -   Find Maximum present among all students.	
    Fields : MaxPresent

select student_trainee_35.name as MinPresent from student_trainee_35 inner join studentpresent_trainee_35 on student_trainee_35.recid = studentpresent_trainee_35.recid  group by studentpresent_trainee_35.recid order by sum(studentpresent_trainee_35.present) desc  limit 1;



    -   Display fields like Name, Date, Hours from "studenthours" table where Date should be in following format :
        
        -   DD/MM/YY
select student_trainee_35.name "Name" ,date_format(studenthours_trainee_35.datex, '%d/%m/%y') as Date, studenthours_trainee_35.hours "Hours"
from student_trainee_35 inner join studenthours_trainee_35 on student_trainee_35.recid = studenthours_trainee_35.recid;

        -   MM/DD/YY
select student_trainee_35.name "Name" ,date_format(studenthours_trainee_35.datex, '%m/%d/%y') as Date, studenthours_trainee_35.hours "Hours"
from student_trainee_35 inner join studenthours_trainee_35 on student_trainee_35.recid = studenthours_trainee_35.recid;

        -   YYYY-MM-DD
select student_trainee_35.name "Name" ,date_format(studenthours_trainee_35.datex, '%Y-%m-%d') as Date, studenthours_trainee_35.hours "Hours"
from student_trainee_35 inner join studenthours_trainee_35 on student_trainee_35.recid = studenthours_trainee_35.recid;

        -   MM/DD Day   
   
select student_trainee_35.name "Name" ,date_format(studenthours_trainee_35.datex, '%m/%d %W') as Date, studenthours_trainee_35.hours "Hours"
from student_trainee_35 inner join studenthours_trainee_35 on student_trainee_35.recid = studenthours_trainee_35.recid;


