<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .transition {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: width 1s;
            /* transition-delay: 1s; */
        }

        .transition:hover {
            width: 500px;
        }

        .transition2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: width 2s, height 2s;
        }

        .transition2:hover {
            width: 300px;
            height: 300px;
        }

        /* transform + transition */
        .tt {
            width: 100px;
            height: 100px;
            background: aqua;
            transition: width 2s, height 2s, transform 2s;
            /* transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1); */
        }

        .tt:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <h1>transition effect</h1>
    <!-- transition
    transition-delay
    transition-duration
    transition-property
    transition-timing-function -->
    <div class="transition"></div><br>


    <div class="transition2"></div>

    <!-- 
    {transition-timing-function: linear;}
    {transition-timing-function: ease;}
    {transition-timing-function: ease-in;}
    {transition-timing-function: ease-out;}
    {transition-timing-function: ease-in-out;} -->

    <!-- transition-delay: 1s; -->

    <!-- transition with transformation -->
    <h2>Transition with Transformation</h2>
    <div class="tt"></div>
</body>

</html>