.AddUser{
    margin: 6vh;
    padding: 4vh;
    border: 1vh ridge rgba(33, 104, 185, 0.733);
    /* border: 1vh ridge rgba(14, 17, 32, 0.5); */
    background-color: rgba(190, 196, 214, 0.5);
    border-radius: 10px;
}

.AddUser form label{
    font-weight: bold ;
}

.AddUser form input{
    border:0.05vh solid rgba(14, 17, 32, 0.5);
    border-top-left-radius: 3vh;
    border-bottom-right-radius: 3vh;
}
.AddUser form input:focus{
    border:0.3vh solid rgba(33, 104, 185, 0.733);
    /* border:0.1vh solid rgb(14, 57, 150) */
}

.AddUser form div div div{
    border:0.05vh solid rgba(14, 17, 32, 0.5);
    border-top-left-radius: 3vh;
    border-bottom-right-radius: 3vh;
}
.AddUser form div div div:focus{
    border:0.3vh solid rgba(33, 104, 185, 0.733);
}

.AddUser form select{
    border:0.05vh solid rgba(14, 17, 32, 0.5);
    border-top-left-radius: 3vh;
    border-bottom-right-radius: 3vh;
}
.AddUser form select:focus{
    border:0.3vh solid rgba(33, 104, 185, 0.733);
}

.AddUser form select option {
    background: rgba(190, 196, 214, 0.4);
    
}

