.dropdown-Check-List {
    display: inline-block;
  }
  
  .dropdown-Check-List .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
  }
  
  .dropdown-Check-List .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .dropdown-Check-List .anchor:active:after {
    right: 8px;
    top: 21%;
  }
  
  .dropdown-Check-List ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .dropdown-Check-List ul.items li {
    list-style: none;
  }
  
  .dropdown-Check-List.visible .anchor {
    color: #0c3a6e;
  }
  
  .dropdown-Check-List.visible .items {
    display: block;
  }