.HomePage{
    margin: 4vh;
    margin-top: 0.5vh;
    padding: 2vh;
    border: 1vh ridge rgba(33, 104, 185, 0.733);
    /* border: 1vh ridge rgba(14, 17, 32, 0.5); */
    background-color: rgba(190, 196, 214, 0.5);
    border-radius: 10px;
}

.filter{
    margin: 4vh;
    margin-bottom: 0.5vh;
    padding: 3vh;
    border: 1vh ridge rgba(33, 104, 185, 0.733);
    /* border: 1vh ridge rgba(14, 17, 32, 0.5); */
    background-color: rgba(190, 196, 214, 0.5);
    border-radius: 10px;
}

.HomePage table thead{
    text-align: center;
    background-color: rgb(6, 45, 95);
    height: 10vh;
    vertical-align: middle;
    color: rgb(255, 255, 255);
} 

