.ViewUser{
    margin: 4vh;
    margin-top: 0.5vh;
    padding: 3vh;
    border: 1vh ridge rgba(33, 104, 185, 0.733);
    /* border: 1vh ridge rgba(14, 17, 32, 0.5); */
    background-color: rgba(190, 196, 214, 0.5);
    border-radius: 10px;
    
}

.ViewUser div{
    display: flex;
    justify-content: center;
}

.td1{
    font-weight: bold;
    text-align: left;
    padding-right: 4vh;
}

.td3{
    text-align: left;
    padding-left: 4vh;
}

.ViewUser img{
    width: 20vh;
    height: auto;
    border-radius: 20vh;
}