<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 13</title>
</head>

<style>
    body {
        background-image: url(../../blue\ stones.jfif);
    }

    .li {
        list-style-type: none;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .form {
        margin-top: 5%;
        margin-right: 20%;
        margin-left: 20%;
        padding: 5px;
        border: 2px solid rgb(61, 61, 61);
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../yellow\ mate.jfif);
        height: auto;
        color: rgb(0, 0, 0);
        justify-content: center;
    }

    .button {
        font-size: large;
        font-weight: bold;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        background-color: #1e96e1;
    }
    #dialog_box{
        font-size: large;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid black;
    }
    #contacts{
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div class="li form">

    <input type="button" id="add" value="Add a Contact" onclick="add_a_contact()" class="button">
    <div id="contacts"></div>
    </div>
    <script src="./prac13.js">

    </script>
</body>


</html>