
create table restaurant35
(
	restaurantID int primary key AUTO_INCREMENT,
	name varchar(100) ,
	owner_name varchar(100),
	Location varchar(100),
	Contact varchar(100),
	Opening_Closing_Time varchar(100)
);

insert into restaurant35 (restaurantID, name,owner_name,Location,Contact,Opening_Closing_Time)
values
("","Brick kitchen","raghav sharma","ahmedabad","09642540626","9:00 to 10:00"),
("","let`s eat","rishav kumar","ahmedabad","09581871321","9:00 to 10:00"),
("","faradi food stall","bharti jain","vadodara","9642540626","9:00 to 10:00"),
("","kaboose resraurant","vinil narang","vadodara","9581871321","9:00 to 10:00");

select * from restaurant35;

create table owner35
(
	ownerId int primary key AUTO_INCREMENT,
	name varchar(100),
	Contact varchar(100),
	restaurantID varchar(100)
);

insert into owner35(ownerId,name,Contact,restaurantID)values
("","raghav sharma","9999999999",1),
("","rishav kumar","8888888888",2),
("","bharti jain","7777777777",3),
("","vinil narang","6666666666",4);

create table customers35
(
	customerID int primary key AUTO_INCREMENT,
	name varchar(100),
	Contact varchar(100),
	logged_hotels varchar(100)
);

insert into customers35(customerID,name,Contact,logged_hotels)values
("","Rishi Raj singh","9876254658","Brick kitchen"),
("","Prachish Gora","9658349687","Brick kitchen"),
("","Megan Fox","9638527418","let`s eat"),
("","Abhishek Kumar","7896321459","let`s eat"),
("","Sanchit Gangwar","9988776383","faradi food stall"),
("","Abhinav Mittal","7895897595","faradi food stall"),
("","Bhavshuk Jindal","9879552751","kaboose resraurant"),
("","Siddharth Aggarwal","9986759685","kaboose resraurant");


create table manage35
(
	ManagerID int primary key AUTO_INCREMENT,
	name varchar(100),
	restaurantID int
);


insert into manage35(ManagerID,name,restaurantID)values
("","Saksham Maheshwari",1),
("","Tarang Goyal",2),
("","Rajat Bhaskar",3),
("","Vidit vyash",4),
("","Priya Rai",4);


create table famousFood35
(
	foodID int primary key AUTO_INCREMENT,
	dish_name varchar(100),
	restaurantID int
);

insert into famousFood35(foodID,dish_name,restaurantID)values
("","sahi paneer",4),
("","vada pav",4),
("","pulav",1),
("","chole kulche",3),
("","dal makhni",2);

famousFood35(foodID,dish_name,restaurantID)
restaurant35 (restaurantID, name,owner_name,Location,Contact,Opening_Closing_Time)
owner35(ownerId,name,Contact,restaurantID)
customers35(customerID,name,Contact,logged_hotels)
manage35(ManagerID,name,restaurantID)


select

write a query which show name of Restaurant,id of customer ,Customer name and Manager name under whom Customer has logged and ower name under whose the resraurant is?

select r.name "Restaurant" ,c.customerID  "ID",c.name "Customer", o.name "Customer Under Owner", m.name "Customer Under Manager"
from restaurant35 r 
inner join owner35 o on o.restaurantID = r.restaurantID
inner join manage35 m on m.restaurantID = r.restaurantID
right join customers35 c on c.logged_hotels = r.name
order by c.customerID,r.name,c.name,o.name,m.name;

write a query for a resraurant having more then 1 manager.
fields:  resraurant name and number of Managers

select r.name "Restaurant name" ,count(m.ManagerID)  "total number of restaurants Manager"
from restaurant35 r
inner join manage35 m on m.restaurantID = r.restaurantID
group by r.name
having count(m.ManagerID) > 1;


select concat_ws(" ",r.restaurantID,r.name,r.owner_name,r.Location,r.Contact,r.Opening_Closing_Time) "Restaurant" ,concat_ws(" ",c.customerID,c.name,c.Contact,c.logged_hotels) "Customer", concat_ws(" ",o.ownerId,o.name,o.Contact,o.restaurantID) "Owner", concat_ws(" ",m.ManagerID,m.name,m.restaurantID) "Manager"
from restaurant35 r 
inner join owner35 o on o.restaurantID = r.restaurantID
inner join manage35 m on m.restaurantID = r.restaurantID
right join customers35 c on c.logged_hotels = r.name
order by c.customerID,r.name,c.name,o.name,m.name;
