Table Used: 
===========
student (recid, rollno, fname, sname, surname, admitdate, birthdate, standard, sex)

create table student_trainee_35 (recid int(53), rollno int(52), fname varchar(100), mname varchar(100), surname varchar(100), admitdate date, birthdate date, standard int(52), sex BOOLEAN);

insert into student_trainee_35 (recid, rollno, fname, mname, surname, admitdate, birthdate, standard, sex) values
(1,15,"nikita","jayesh bhai","rana","2006-02-29","2002-05-27",12,0),
(2,29,"pari","kamlesh bhai","shah","2007-12-23","2003-06-27",06,0),
(3,65,"sohel","kokila ben","rampariya","2009-09-19","2001-07-27",10,1),
(4,86,"priyanka","ratilal bhai","patel","2010-02-5","1999-08-27",06,0),
(5,35,"arpit","mohan bhai","kariya","2020-06-20","2006-09-27",12,1);

Write a query for following requirement:
=======================================

Q-1	Display Full Name of all the male students whose first name ends with "h" and are admitted between 1st January 2006 to 1st August 2006.

	Eg:

	|----------------------|
	|FULL NAME	       |	
	|----------------------|
	|Kamlesh Rajubhai Patel|
	------------------------

	Here "Kamlesh" is the value of 'fname' column, "Rajubhai" of 'sname' and "Patel" of 'surname' column. And first character is in capital for fname, sname, surname and each column value is separated by single space.

student (recid, rollno, fname, mname, surname, admitdate, birthdate, standard, sex)


select concat(upper(substr(fname,1,1)),substr(fname,2)," ",upper(substr(mname,1,1)),substr(mname,2)," ",upper(substr(surname,1,1)),substr(surname,2)) "Name" from students_trainee_35
where fname like '%h' and admitdate between "2006-01-01" and "2006-08-01";

Tables Used:
===========

1) product (recid, mfrid, description, price, qtyonhand)

2) orders (recid, customerid, orderdate, salesrepsid, productid, qty, amount)

3) customer (recid, company, salesrepsid, creditlimit)

4) salesreps (recid, name, officeid, designation, hiredate, manager, quota, sales, age)

5) office (recid, city, region, manager, targetsales, actualsales)



product (productid, mfrid, description, price, qtyonhand)
orders (orderid, customerid, orderdate, salesrepsid, productid, qty, amount)
customer (customerid, company, salesrepsid, creditlimit)
salesreps (salesrepsid, name, officeid, designation, hiredate, manager, quota, sales, age)
office (officeid, city, region, manager, targetsales, actualsales)


product (recid, mfrid, description, price, qtyonhand)
create table trainee_35_product
(
	productid int(52) primary key,
	mfrid int(52),
	description varchar(255),
	price decimal(65,2),
	qtyonhand int(52)
);

insert into trainee_35_product(productid, mfrid, description, price, qtyonhand) values
(1,12,"bag",100,76),
(2,34,"colgate",1324,67),
(3,53,"tooth brush",212,73),
(4,56,"chair",3564,345),
(5,24,"hand bag",452,53),
(6,26,"dish",567,34),
(7,86,"tables",6345,23);
(8,36,"couch",63045,3);
(9,46,"note book",60,90);

orders (orderid, customerid, orderdate, salesrepsid, productid, qty, amount)
create table trainee_35_orders 
(
	orderid int(52),
	customerid int(52),
	orderdate date,
	salesrepsid int(52),
	productid int(52),
	qty int(52),
	amount decimal(65,2)
);

insert into trainee_35_orders (orderid, customerid, orderdate, salesrepsid, productid, qty, amount)values
(7,11,"2019-02-30",1,6,21,500),
(6,22,"2020-01-27",2,4,35,200),
(5,33,"2013-12-03",3,5,62,600),
(4,44,"2023-10-27",5,4,98,3000),
(3,55,"2008-09-16",4,6,52,900),
(9,66,"2009-07-15",7,4,65,500),
(2,77,"2016-06-02",6,5,456,400),
(1,88,"2017-05-31",8,2,85,600);


customer (customerid, company, salesrepsid, creditlimit)
create table trainee_35_customer 
(
	customerid int(52),
	company varchar(255),
	salesrepsid int(52),
	creditlimit decimal(65,2)
);

insert into trainee_35_customer (customerid, company, salesrepsid, creditlimit) values
(55,"yamaha",3,1000),
(33,"toyoto",4,3000),
(66,"tata",2,2000),
(22,"audi",6,5000),
(77,"squad technologies",1,7000),
(11,"maruti",8,6000);

salesreps (salesrepsid, name, officeid, designation, hiredate, manager, quota, sales, age)
create table trainee_35_salesreps 
(
	salesrepsid int(52),
	name varchar(255),
	officeid int(52),
	designation varchar(522),
	hiredate date,
	manager varchar(255),
	quota varchar(255),
	sales decimal(65,2),
	age int(52)
);

insert into trainee_35_salesreps (salesrepsid, name, officeid, designation, hiredate, manager, quota, sales, age) values
(1,"nikita",5258,"manager","2006-02-16","rohit","activity",80,25),
(2,"prarthana",6583,"boss","2006-02-16","nikita","profit",20,62),
(3,"rumit",5269,"HR","2006-02-16","isha","forecast",60,26),
(4,"rahil",8563,"worker","2006-02-16","krunal","revenue sales",70,43),
(5,"isha",9516,"manager","2006-02-16","ragini","combination",80,32),
(6,"maulik",2356,"HR","2006-02-16","stuti","volume",60,26),
(7,"stuti",9546,"worker","2006-02-16","aamir","activity",90,29),
(8,"aamir",8526,"worker","2006-02-16","jaydev","profit",10,30);

office (officeid, city, region, manager, targetsales, actualsales)
create table trainee_35_office 
(
	officeid int(52),
	city varchar(255),
	region varchar(255),
	manager varchar(255),
	targetsales decimal(65,2),
	actualsales decimal(65,2)
);

insert into trainee_35_office(officeid, city, region, manager, targetsales, actualsales) values
(9516,"ahmedabad","chani jaghatnaka","ragini",50,40),
(8563,"surat","ring road","krunal",10,20),
(5269,"ahmedabad","science city road","isha",60,70),
(2356,"channai","maliwad","stuti",30,20),
(6583,"hydrabad","aayush business hub","nikita",100,90),
(5258,"kolkata","makarpura","rohit",40,10);

Write queries for below requirements:
=====================================

Q-1	Find Name of all those sales representatives whose offices are in cities ending with 
	"pur" and who have atleast 2 customers. The sales representative must be hired before 
	1st January 2006 and his/her minimum age should be 21 yrs.

	Display fields : Sales Rep. Name, Office City, No. of Customers, Hired on


select s.name "Sales Rep. Name",o.city "Office City" ,count(c.salesrepsid) "No. of Customers",s.hiredate "Hired on"
from trainee_35_salesreps s
inner join trainee_35_office o
on s.officeid = o.officeid
inner join trainee_35_customer c
on s.salesrepsid = c.salesrepsid
where o.city like '%pur'
and s.hiredate > "2006-01-01"
and s.age >= 21
group by c.salesrepsid having count(c.salesrepsid) >= 2;

select s.name "Sales Rep. Name",o.city "Office City" ,count(c.salesrepsid) "No. of Customers",s.hiredate "Hired on"
from trainee_35_salesreps s
inner join trainee_35_office o
on s.officeid = o.officeid
inner join trainee_35_customer c
on s.salesrepsid = c.salesrepsid
where o.city like '%ad'
and s.hiredate > "2006-01-01"
and s.age >= 21
group by c.salesrepsid having count(c.salesrepsid) >= 1;



Q-2	Find following information for each customer:

	Display fields : Company Name, Sales Rep. Name, Sales Rep. Office City, Company Credit




select c.company "Company Name",s.name "Sales Rep. Name",o.city "Sales Rep. Office City" ,c.creditlimit "Company Credit"
from trainee_35_salesreps s
inner join trainee_35_office o
on s.officeid = o.officeid
inner join trainee_35_customer c
on s.salesrepsid = c.salesrepsid;

Q-3	Find following information for each office:

	Office city, Total Sales Rep., Total sale by all sales Rep.,
	Target Sales, Actual Sales, Difference of Target and Actual Sales.

	Display fields : Office City, No. of Sales Rep., Total Sale, Target Sales, Actual  Sales, Difference.


select o.city "Office City",count(s.salesrepsid) "No. of Sales Rep.",sum(sales) "Total Sale", sum(o.targetsales) "Target Sales",sum(o.actualsales) "Actual  Sales",
abs(sum(o.targetsales) - sum(o.actualsales)) "Difference"
from trainee_35_salesreps s
inner join trainee_35_office o
on s.officeid=o.officeid
group by o.city ;

Q-4	Find following information for each product:

	Product description, Price, Quantity on hand, Total no. of 
	orders for each product, Total quantity ordered, Total amount of the orders for each product.

	Display fields : Description, Price, Quantity, Orders, Quantity, Total Amount

select  p.description "Description",p.price "Price",p.qtyonhand "Quantity",
count(o.orderid) "Orders",sum(o.qty) "Quantity",sum(o.amount) "Total Amount"
from trainee_35_product p
inner join trainee_35_orders o
on p.productid = o.productid
group by p.productid;

Q-5	Find order details for all the customers. There will be one row per customer displaying 	
	total quantity ordered by them and the amount spent by each customer.
	
	Display fields : Company Name, Total Quantity Ordered, Total Amount


select c.company "Company Name",sum(o.orderid) "Total Quantity Ordered",sum(o.amount) "Total Amount"
from trainee_35_orders o 
inner join trainee_35_customer c on o.customerid = c.customerid
group by c.customerid;


Q-6	Display all the sales representatives hired within the past five years from today along with thier Quota and 
	Sales information.
	
	Display fields : Sales Rep. Name, Hired on, Quota, Sales
	

select name "Sales Rep. Name",hiredate "Hired on",quota "Quota", sales "Sales" from
trainee_35_salesreps
where (year(now())-year(hiredate)) <=5 ;


Q-7	Find total number of customers for all the products ordered. There will be one row per 	
	order displaying product description, and total number of customers who have ordered 	that product.

	Display fields : Product Description, Total No. of Customers who Ordered this Product.


select p.description "Product Description",sum(o.customerid) "Total No. of Customers"
from trainee_35_orders o 
inner join trainee_35_product p on o.productid = p.productid
group by p.productid;