// // function setCookie(cname,cvalue,exdays) {
// //   const d = new Date();
// //   d.setTime(d.getTime() + (exdays*24*60*60*1000));
// //   let expires = "expires=" + d.toUTCString();
// //   document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
// // }
// // function getCookie(cname) {
//   //   let name = cname + "=";
//   //   let decodedCookie = decodeURIComponent(document.cookie);
//   //   let ca = decodedCookie.split(';');

//   //   for(let i = 0; i < ca.length; i++) {
//     //     let c = ca[i];
//     //     while (c.charAt(0) == ' ') {
//       //       c = c.substring(1);
//       //     }
//       //     if (c.indexOf(name) == 0) {
//         //       return c.substring(name.length, c.length);
//         //     }
//         //   }
//         //   return "";
//         // }
//         function setCookie(){
//           user = prompt("Please enter your name:","");
//           if (user != "" && user != null) {
//             setCookie(user);
//           document.cookie= "username = "+user;
//      }
//         }
//         function getCookie(){
//           let name = document.cookie;
//           // console.log(name);
//           var arr = document.cookie.split("=");
//           // alert("Name="+arr[0]+" "+"Value="+arr[1]);  
//           return(arr[1]);
//         }

//         function checkCookie() {
//           let user = getCookie();
//           console.log(user);
//           if (user != "") {
//             alert("Welcome again " + user );
//           } else {
//             user = prompt("Please enter your name:","");
//             if (user != "" && user != null) {
//               setCookie(user);
//      }
//     }
//   }


//   function deleteCookie(){
//     let user = getCookie();
//     console.log(user);
//     // document.cookie=user+";max-age=0";  
//     // document.cookie = user + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
//     // document.cookie = user +'= ""; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
//     document.cookie = user + "=" + "" + ";" + expires + ";path=/";
//     alert(user + "deleted");
//   }