-   Write queries for following requirements:=
    
    -   Insertion requirement:
        
        - Insert appropriate records in all the tables so that their relationships with each other are maintained properly. Insert only first name as 'student.name' in "student" table.

-   Tables Used:=
    
    -	student  (recid, name)


    insert into student_trainee_35(recid, name)
values(1096823,"nikita rana"),
(1095333,"isha"),
(1095334,"rumit"),
(1095335,"maulik"),
(1095336,"prarthana"),
(1095337,"aamir"),
(1095338,"trusha"),
(1095339,"amisha"),
(1095341,"abhi"),
(1095342,"jexa"),
(1095343,"pinki"),
(1095344,"priyanka");


    -   studentdetail (recid, studentid, standard, flagsex)

    -   studentpresent (recid, studentid, month, present)

    -   studenthours (recid, studentid, datex, hours)

    -   product (recid, name)

create table product_trainee_35(recid int(52) , name varchar(255));


insert into product_trainee_35(recid, name)
values("823","bags"),
(333,"powder"),
(334,"table"),
(335,"chair"),
(336,"pencile"),
(337,"eraser"),
(338,"water bottle"),
(339,"laptop"),
(341,"phone"),
(342,"computer"),
(343,"watch"),
(344,"clothes");

    -   productprice (recid, productid, code, effdt, price)

create table productprice_trainee_35(recid int(52),  productid int(100) primary key, code int(100), effdt varchar(255), price int(100));

insert into productprice_trainee_35(recid, productid, code, effdt, price)
values
(823,1,111,500,"2023-07-23"),
(333,2,222,200,"2020-08-23"),
(334,3,333,1500,"2019-09-23"),
(335,4,444,200,"2021-10-23"),
(336,5,555,10,"2019-06-23"),
(337,6,666,10,"2007-03-23"),
(338,7,777,100,"2012-11-23"),
(339,8,888,100000,"2021-12-23"),
(341,9,999,30000,"2021-11-23"),
(342,10,123,100000,"2023-11-23"),
(343,11,456,100,"2021-06-23"),
(344,12,459,200,"2022-03-23");

    


    -   Modification requirement:
        
        -   Change value of 'student.name' with any other value for student.recid = 3.
        
        update student_trainee_35 
        set name="xyz"
        where recid=1095337;

        -   Update all "student" records to append character " A." as the middle name for "student.name" field.
     
     update student_trainee_35
     set name = concat(name,' A.');


        -   Update all "productprice" records to add 25.00 in "price" field.

        update productprice_trainee_35 
        set price = price + 25.00;


        -   Update "product" table to add "A" in 'product.name' where related 'product.code = AB'.

        UPDATE product_trainee_35
INNER JOIN productprice_trainee_35  ON product_trainee_35.recid = productprice_trainee_35.recid  
SET product_trainee_35.name = concat(product_trainee_35.name," A")
WHERE productprice_trainee_35.code = 555;

        -   Update all "studentpresent" records to add 2 in 'studentpresentpresent' where related 'studenthours.hours >= 8'.

         update studentpresent_trainee_35 sp
        inner join studenthours_trainee_35 sh on sp.recid = sh.recid set sp.present = sp.present + 2 
        where sh.hours >= 8;

    -   Delete requirement:
        
        -   Remove a record from "product" table where 'product.recid = 5'
        
        Delete from product_trainee_35 where recid=333;

        -   Remove all "student" records where the 'student.name' starts with character "A".
        
       delete s,sd,sp,sh
        from student_trainee_35 s
        inner join studentdetail_trainee_35 sd on s.recid = sd.recid
        inner join studentpresent_trainee_35 sp on s.recid = sp.recid
        inner join studenthours_trainee_35 sh on s.recid = sh.recid
        where s.name like 'a%';




        -   Remove all "studentdetails" record where related 'studenthours.hours <= 3'.

        delete sd from studentdetail_trainee_35 sd
        inner join studenthours_trainee_35 sh on sd.recid = sh.recid
        where sh.hours <= 3;