Q-1	I want to add 3 days to the current date. Write all possible queries to perform this operation. Explain each one of them.
SELECT DATE_ADD(now(), INTERVAL 3 day);
SELECT DATE_SUB(now(), INTERVAL -3 DAY);
SELECT ADDDATE(now(), INTERVAL 3 DAY);

Q-2	I want to add 3 years to the current date. Write all possible queries to perform this operation. Explain each one of them.
SELECT DATE_ADD(now(), INTERVAL 3 YEAR);
SELECT DATE_SUB(now(), INTERVAL -3 YEAR);
SELECT ADDDATE(now(), INTERVAL 3 YEAR);

Q-3	I want to add 3 months to the current date. Write all possible queries to perform this operation. Explain each one of them.
SELECT DATE_ADD(now(), INTERVAL 3 MONTH);
SELECT DATE_SUB(now(), INTERVAL -3 MONTH);
SELECT ADDDATE(now(), INTERVAL 3 MONTH);

Q-4	I want to deduct 2 days from the current date.  Write all possible queries to perform this operation. Explain each one of them.
SELECT DATE_ADD(now(), INTERVAL -2 day);
SELECT DATE_SUB(now(), INTERVAL 2 DAY);
SELECT ADDDATE(now(), INTERVAL -2 DAY);

Q-5	Write a query to add 5 days and 15 hours to date and time "2007-01-26 12:30:45".
SELECT DATE_ADD(DATE_ADD("2007-01-26 12:30:45", INTERVAL -2 day ), interval 15 hour);

Q-6	Write all possible queries which will return current date.
SELECT CURRENT_DATE();
SELECT  DATE_FORMAT(now(),'%Y-%m-%d');
SELECT  DATE_FORMAT(LOCALTIME(),'%Y-%m-%d');
SELECT  DATE_FORMAT(CURRENT_TIMESTAMP(),'%Y-%m-%d');

Q-7	Write all possible queries which will return current time.
SELECT CURRENT_TIME();
SELECT TIME(LOCALTIME());
SELECT  DATE_FORMAT(LOCALTIME(),'%H:%i:%s');
SELECT  DATE_FORMAT(CURRENT_TIMESTAMP(),'%H:%i:%s');
SELECT  DATE_FORMAT(now(),'%H:%i:%s');

Q-8	Input Date is "2007-01-26 12:30:45". Write queries to output following date formats:

	- "January 26, 2007"
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%M %d, %Y') AS DATE;

	- "The 26th of January"
	
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'The %dth of %M') AS DATE;

	- 2007
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%Y') AS DATE;

	- 07
	SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%y') AS DATE; 
	- 26/1/7
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%d/%c/%y') AS DATE;
	
	- 26/01/07
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%d/%m/%y') AS DATE;
	
	- 26/01/2007
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%d/%m/%Y') AS DATE;

	- 01/26/07
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%m/%d/%y') AS DATE;

	- 26/01/07 12:30:45
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%m/%d/%y %h:%i:%s') AS DATE;

	- 26/01/07 12:30:45 PM
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%m/%d/%y %h:%i:%s %p') AS DATE;

Q-9	Input Date is "2007-01-26 12:30:45". Write queries to output following date formats:

	- Friday
SELECT  DATE_FORMAT("2007-01-26 12:30:45",'%W') AS DATE;

	- 26 (Explanation: 26th day of the month)
SELECT DAYOFMONTH("2007-01-26 12:30:45");
	- 6 (Explanation: 6th day of the week)
SELECT DAYOFWEEK("2007-01-26 12:30:45");
	- 26 (Explanation: 26th day of the year)
SELECT DAYOFYEAR("2007-01-26 12:30:45");

Q-10	Explain UNIX_TIMESTAMP and FROM_UNIXTIME functions with examples.
SELECT UNIX_TIMESTAMP();
IT WILL GIVE SECONDS FROM  "1970-01-01 12:00:00" TO TILL NOW


SELECT FROM_UNIXTIME();
IT WILL GIVE TIME AT TO WHICH THE SECONDS IS CALCULATED

examples
SELECT unix_timestamp('2007-01-26 12:30:45');
SELECT from_unixtime(1169794845);

Q-11	Write the output of the following query and explain it.

	SELECT PERIOD_ADD(200601, 3);
The PERIOD_ADD() function adds a specified number of months to a period.

The PERIOD_ADD() function will return the result formatted as YYYYMM.

Q-12	Write the output of the following query and explain it.

	SELECT PERIOD_DIFF(200601, 200609);

OUTPUT: -8
IT WILL GIVE DIFFERENCE BETWEEN TO PERIODS 200601-200609 

PERIOD_DIFF(period1, period2)
OUTPUT  period1-period2


Q-13	Explain the use of "LAST_INSERT_ID()" function in real life applications.

Return the AUTO_INCREMENT id of the last row that has been inserted or updated in a table

